<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0PX;
        }
        button{
            height: 60px;
            width: 180px;
            font-size: 18px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 5px;
        }
        .bootstrap-link{
            text-decoration: none;
            color :white;
        }
        .bootstrap{
            background-color: rgb(121,82,179);
            border: none;
            font-size: 20px;
            cursor: pointer;
            margin : 40px 12px 0px 40px;
        }
        .download{
            color: rgb(108,117,125);
            border-color: rgb(108,117,125);
            background-color: white;
        }
    </style>
</head>
<body>

    <button class="bootstrap">
        <a href="https://getbootstrap.com/" class="bootstrap-link">Get started</a>
    </button>
    <button class="download">Download</button>
</body>
</html>