<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 20px 20px;
        }
        .amazon{
            color: rgb(0,113,133);
            font-size: 20px;
        }
        .product{
            color: black;
            font-weight: bold;
            font-size: 40px;
        }
        .price{
            color: rgb(0,118,0);
            font-weight: bold;
            font-size: 25px;
        }
        .delivery{
            color: black;
            font-size: 20px;
        }
        button{
            border: none;
            border-radius: 30px;
            width: 200px;
            height: 50px;
            font-size: 18px;
            cursor: pointer;
            font-weight: bold;
        }
        .add{
            background-color: rgb(255,216,20);
            
        }
        .buy{
            background-color: rgb(255,164,28);
        }
    </style>
</head>
<body>
    <a href="https://www.amazon.eg/" class="amazon">Back to amazon</a>
    <p class="product">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock.</p>
    <p class="delivery">Free delivery tomorrow.</p>
    <button class="add">Add to Cart</button>
    <button class="buy">Buy now</button>
</body>
</html>