<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0PX;
        }
        .uber{
            background-color: black;
            border: none;
            width: 170px;
            height: 50px;
            margin : 30px;
            font-size: 18px;
            cursor: pointer;
            transition: opacity 3s;
            opacity: 1;
        }
        .uber-link{
            color :white;
            text-decoration: none;
            
        }
        .uber:hover{
            opacity: 0.5;
        }

    </style>
</head>
<body>
    
    <button class="uber">
        <a href="https://www.uber.com" class="uber-link">Request now</a>
    </button>
</body>
</html>