<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0PX;
        }

        .amazon{
            background-color: rgb(255,216,20);
            border: none;
            border-radius: 30px;
            width: 200px;
            height: 50px;
            margin : 30px;
            font-size: 18px;
            cursor: pointer;
        }
        .amazon-link{
            color :black;
            text-decoration: none;
        }
        .amazon:hover{
            background-color: rgb(255,164,28);
        }


    </style>
</head>
<body>
    <button class="amazon" >
        <a href="https://www.amazon.eg" class="amazon-link">Add to Cart</a>
    </button>
</body>
</html>