<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0PX;
        }

        .github{
            font-weight: bold;
            background-color: rgb(64,164,79);
            border: none;
            width: 150px;
            border-radius: 10px;
            height: 50px;
            margin : 30px;
            font-size: 18px;
            cursor: pointer;
        }
        .github-link{
            color :white;
            text-decoration: none;
        }
        .github:hover{
            box-shadow: 10px 10px 9px rgb(210, 210, 210);
        }

    </style>
</head>
<body>
        <button class="github" >
            <a href="https://github.com/" class="github-link">Sign up</a>    
        </button>
</body>

</html>