<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            height: 60px;
            font-size: 20px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 30px;
        }

        .linkedin{
            width: 350px;
            background-color: rgb(10,102,194);
            border: none;
            color: white;
            margin : 40px 12px 0px 40px;
        }

        .save{
            color: rgb(10,102,194);
            border-color: rgb(10,102,194);
            background-color: white;
            width: 120px;
        }
        .linkedin-link{
            color: white;
            text-decoration: none;
        }
        .linkedin:hover{
            background-color: rgb(9, 61, 113);
        }
        .save:hover{
            background-color: rgb(203, 220, 238);
            border-width: 3px;
        }

    </style>
</head>
<body>
    <button class="linkedin">
        <a href="https://www.linkedin.com/" class="linkedin-link">Apply on company website</a>
    </button>

    <button class="save">
        <a>Save</a>
    </button>
</body>
</html>