<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons style</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      button {
        margin: 10px 10px ;
        padding: 10px;
        cursor: pointer;
      }
      .youtube {
        color: white;
        background-color: #eb1414f6;
        border: none;
        border-radius: 1px;
        transition: 5s;
      }
      .youtube:active {
        background-color: #3964a8;
      }
      .join {
        color: #3964a8;
        background-color: white;
        border: solid 1px#98a2be;
        border-radius: 2px;
      }
      .tweet {
        background-color: skyblue;
        font-weight: bold;
        border: none;
        border-radius: 10px;
        font-size: 12px;
      }
      p {
        color: red;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="buttons">
        <button type="button" class="youtube">Subscribe</button>
        <button type="button" class="join"><i>Join</i></button>
        <button type="button" class="tweet">Tweet</button>
      </div>
    </main>
  </body>
</html>
