<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-bottom: 10px;
        }
        h2{
            margin-left: 60px;
        }
        #s1{
            margin-left: 120px;
            color: orange;
            font-weight: bold;
        }
        h1{
            margin-left: 10px;
        }
        p{
            margin-left: 100px;
        }
        button{
            margin-left: 100px;
            background-color: rgb(10,102,194);
            border: none;
            color: white;
            font-size: 15px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 30px;
            width: 80px;
            height: 40px;

        }
    </style>
</head>
<body>
<span id="s1">New</span>
<h2>MacBook Pro</h2>
<h1>Supercharged for pros.</h1>
<p>From $1999</p>
<button>Buy</button>
</body>
</html>